/=======================================/
/ Database Access information 			/
/=======================================/

/=======================================/
/ Username: hwb12179					/
/ Password: gichstsu					/
/ HostName: devweb2014.cis.strath.ac.uk	/
/=======================================/

If using PHP to connect the following will likely be useful:


<?php

$username = "above";
$password = "above";
$hostname = "above";

//connection to the database
$dbhandle = mysql_connect($hostname, $username, $password) or die("Unable to connect to MySQL");

//select a database to work with
$selected = mysql_select_db("hwb12179", $dbhandle) or die("Could not select examples");

?>
